apiVersion: v1
kind: Secret
metadata:
  name: app-credentials
type: Opaque
data:
  dbhost: cG9zdGdyZXNxbC1zZXJ2aWNl
  dbport: NTQzMg==
  dbname: bXlkYXRhYmFzZQ==
  username: bXl1c2Vy
  password: bXlwYXNzd29yZA==